
===========================================================================
Take a look at the breakout.ipynb notebook, the notes below are incomplete
===========================================================================

Interactive exploration
-----------------------
I have shown you the Zen of Python. But if you search through all of the python
source code, you will not find the word "Zen" anywhere.

Use the  "this" module to decode this string:

   Tbbq Wbo! abj tb fvta hc sbe gur znvyvat yvfg bire ng vclguba.bet

Configuration file options
--------------------------
Create the stub default profile (if you haven't already)

    $ ipython profile create

This will create the stubs for the default profile
now you can change these defaults.

To find where your profile is stored:

    In [1]: import IPython
    In [2]: IPython.utils.path.locate_profile()

example: tab-completion ( c.IPCompleter.omit__names )
    - if you want the _ and __ methods to show up by default


QtConsole Pager
---------------
Split paging (set you default paging for the qtconsole)

    $ ipython qtconsole --help-all | less

Alternative for windows (if no 'less' command)

    In [1]: !ipython qtconsole --help-all


